
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display:flex;
  //background:url(../img/presets.png)
}
.game{
	button{
		width: 50px;
		height: 50px;
		float:left;
		cursor: pointer;
	}
	.board-row{
		overflow: hidden;
	}
	ol {
		li{
			cursor:pointer;
		}
		.active{
			color:blue;
		}
	}
}
	